(ordered by importance # marks a new to do or updated page path)

# add devise
    #add login

# body
    1. # change font styling

#navbar
    1. # add taskir to left side of navbar

#boardsindex
    # link to delete boards
    ________________________________________________________________________________________________

    # clean up views for listed lists and tasks

    # show andrew Oliver Tree

    # write an onscroll down function to hide scroll down segment

    # make search within the app and specific lists and option

    # create prioritization of the lists
